<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_doctor_nav_graph"
    app:startDestination="@id/doctorsListFragment">

    <fragment
        android:id="@+id/doctorsListFragment"
        android:name="com.flaviosf.digitaldoctor.feature.doctor.view.fragment.SearchDoctorStepListFragment"
        android:label="fragment_doctors_list"
        tools:layout="@layout/fragment_doctor_search_list_step" />
</navigation>