<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sixteen_dips">

        <ImageView
            android:id="@+id/item_doctor_photo"
            android:layout_width="@dimen/ninety_six_dips"
            android:layout_height="@dimen/ninety_six_dips"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/item_doctor_favorite"
            android:layout_width="@dimen/thirty_two_dips"
            android:layout_height="@dimen/thirty_two_dips"
            android:background="@drawable/ic_favorite_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/item_doctor_name"
            style="@style/AppTheme.Title.Large"
            android:layout_width="@dimen/zero_dips"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_doctor_photo"
            app:layout_constraintEnd_toStartOf="@id/item_doctor_favorite"
            android:layout_marginStart="@dimen/sixteen_dips"
            android:layout_marginEnd="@dimen/eight_dips"
            app:layout_constraintTop_toTopOf="@id/item_doctor_photo"
            tools:text="Dr. Shruti Kedia"/>

        <TextView
            android:id="@+id/item_doctor_subtitle"
            android:layout_width="@dimen/zero_dips"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dips"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="@id/item_doctor_name"
            app:layout_constraintStart_toStartOf="@id/item_doctor_name"
            app:layout_constraintTop_toBottomOf="@id/item_doctor_name"
            tools:text="Tooths Dentist"/>

        <TextView
            android:id="@+id/item_doctor_experience"
            android:layout_width="@dimen/zero_dips"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dips"
            app:layout_constraintEnd_toEndOf="@id/item_doctor_subtitle"
            app:layout_constraintStart_toStartOf="@id/item_doctor_subtitle"
            app:layout_constraintTop_toBottomOf="@id/item_doctor_subtitle"
            tools:text="7 Years experience"/>

        <TextView
            android:id="@+id/item_doctor_percent"
            android:layout_width="@dimen/zero_dips"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dips"
            app:layout_constraintStart_toStartOf="@id/item_doctor_experience"
            app:layout_constraintBottom_toBottomOf="@id/item_doctor_photo"
            tools:text="87%"/>

        <TextView
            android:id="@+id/item_doctor_patients"
            android:layout_width="@dimen/zero_dips"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dips"
            android:layout_marginStart="@dimen/sixteen_dips"
            app:layout_constraintStart_toEndOf="@id/item_doctor_percent"
            app:layout_constraintBottom_toBottomOf="@id/item_doctor_photo"
            tools:text="69 Patient Stories"/>

        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_four_dips"
            app:layout_constraintTop_toBottomOf="@id/item_doctor_photo" />

        <TextView
            android:id="@+id/item_doctor_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Title.Medium"
            android:textColor="@color/green"
            tools:text="Next Available"
            app:layout_constraintTop_toTopOf="@id/item_doctor_book_button"
            app:layout_constraintBottom_toTopOf="@id/item_doctor_time"
            app:layout_constraintStart_toStartOf="@id/item_doctor_photo" />

        <TextView
            android:id="@+id/item_doctor_time"
            style="@style/AppTheme.Title.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/item_doctor_book_button"
            app:layout_constraintStart_toStartOf="@id/item_doctor_photo"
            app:layout_constraintTop_toBottomOf="@id/item_doctor_availability"
            tools:text="10:00" />

        <TextView
            android:id="@+id/item_doctor_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="AM tomorrow"
            android:layout_marginStart="@dimen/four_dips"
            app:layout_constraintTop_toTopOf="@id/item_doctor_time"
            app:layout_constraintBottom_toBottomOf="@id/item_doctor_time"
            app:layout_constraintStart_toEndOf="@id/item_doctor_time" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_doctor_book_button"
            style="@style/AppTheme.Button.Small"
            android:text="@string/book_now_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacer"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>